
Websach/\.vs/config/applicationhost\.config

Websach/DAL/bin/Debug/DAL\.dll

Websach/DAL/bin/Debug/DAL\.pdb

Websach/DAL/obj/Debug/DAL\.csproj\.FileListAbsolute\.txt

Websach/DAL/obj/Debug/DAL\.csprojResolveAssemblyReference\.cache

Websach/DAL/obj/Debug/DAL\.dll

Websach/DAL/obj/Debug/DAL\.pdb

Websach/DAL/obj/Debug/DesignTimeResolveAssemblyReferencesInput\.cache

Websach/Websach/bin/DAL\.dll

Websach/Websach/bin/DAL\.pdb

Websach/Websach/bin/Websach\.dll

Websach/Websach/bin/Websach\.pdb

Websach/Websach/obj/Debug/DesignTimeResolveAssemblyReferencesInput\.cache

Websach/Websach/obj/Debug/Websach\.csproj\.FileListAbsolute\.txt

Websach/Websach/obj/Debug/Websach\.csprojResolveAssemblyReference\.cache

Websach/Websach/obj/Debug/Websach\.dll

Websach/Websach/obj/Debug/Websach\.pdb

Websach/\.vs/Websach/v14/

Websach/DAL/bin/Debug/DAL\.dll\.config

Websach/Websach/bin/Websach\.dll\.config

*.suo
