﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Websach", "Websach\Websach.csproj", "{6E091552-9D76-4392-B1A7-8BAEC3CB309C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E091552-9D76-4392-B1A7-8BAEC3CB309C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E091552-9D76-4392-B1A7-8BAEC3CB309C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E091552-9D76-4392-B1A7-8BAEC3CB309C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E091552-9D76-4392-B1A7-8BAEC3CB309C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
